

FC:\Users\FTP\source\repos\WpfApp\MainWindow.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_1.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_2.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_15.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_14.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_13.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_12.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_11.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_10.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_9.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_8.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_7.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_6.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_5.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_4.xaml;;
FC:\Users\FTP\source\repos\WpfApp\Question_3.xaml;;
FC:\Users\FTP\source\repos\WpfApp\FinalPage.xaml;;
FC:\Users\FTP\source\repos\WpfApp\FinalPage2.xaml;;

